# TestYandexMail

./: .gitignore  README.md  pom.xml
src/main/coherentsolutions.web.test/java/Managers/: WebDriverManager.java
src/main/coherentsolutions.web.test/java/Pages/: BasePage.java  LoginPage.java  MailPage.java  StartPage.java
src/main/java/Locators/: Locators.java
src/main/java/Pages/: StartPage.java
src/main/resources/: allure.properties  config.properties  log4j2.properties
src/test/coherentsolutions.web.test/java/: Employee.java  SeleniumEasyTest.java  YandexTest.java
src/test/coherentsolutions.web.test/java/Locators/: Locators.java
src/test/coherentsolutions.web.test/java/Managers/: WebDriverManager.java
src/test/coherentsolutions.web.test/java/SeleniumEasyTests/: Employee.java  SeleniumEasyTest.java
src/test/coherentsolutions.web.test/java/TestCases/: Employee.java  SeleniumEasyTest.java  YandexTest.java
src/test/coherentsolutions.web.test/java/Utils/: ConstantUtils.java  PauseUtils.java  PropertiesUtils.java
src/test/coherentsolutions.web.test/java/YandexTests/: YandexTest.java
src/test/java/: Locators.java  YandexTest.java
